MONGO_URI=mongodb://localhost:27017/ai-healthcare-saas
JWT_SECRET=supersecretkey
PORT=5000
GOOGLE_CLIENT_ID=1098582067488-c29lbihij00fs715svhssburde4vvgj4.apps.googleusercontent.com
EMAIL_USER=mhmdmidhu@gmail.com
EMAIL_PASS=dmtfvsqyzudszmfc
