MONGO_URI=mongodb://127.0.0.1:27017/ai-healthcare-saas?replicaSet=rs0&directConnection=true
JWT_SECRET=supersecretkey
PORT=5000
GOOGLE_CLIENT_ID=1098582067488-c29lbihij00fs715svhssburde4vvgj4.apps.googleusercontent.com
EMAIL_USER=mhmdmidhu@gmail.com
EMAIL_PASS=dfuucyuacqoigtrv
RAZORPAY_KEY_ID=rzp_test_S9GVaoo0jxs6sa
RAZORPAY_KEY_SECRET=l8b4X5AGPrQEt308ztdm2qjP
CLOUDINARY_CLOUD_NAME=dbtp6gt3s
CLOUDINARY_API_KEY=915726729436183
CLOUDINARY_API_SECRET=1RlpS55oopIGH1AgW1rltddZ_Xg
